Title = Cell Society
PlayButton = Play
PauseButton = Pause
NextButton = Next
ResetButton = Reset
Speed = Speed
Hexagon = Hexagon
Triangle = Triangle
Rectangle = Rectangle
LoadFile = Load File
SaveFile = Save File
ChangeLanguage = Change Language
AddSimulation = Add Simulation
RemoveSimulation = Remove Simulation
ChangeMode = Change View Mode
Submit = Submit
UserInputEnterTitle = Enter Title
UserInputEnterAuthor = Enter Author
UserInputEnterDescription = Enter Description
English = English
Spanish = Spanish
Welcome = Welcome
SelectLanguage= Please Select a Language from the list below


