Title = Sociedad Celular
PlayButton = Empezar
PauseButton = Pausa
NextButton = Próximo
ResetButton = Reinicio
Speed = Velocidad
Hexagon = Hexágono
Triangle = Triángulo
Rectangle = Rectángulo
LoadFile = Cargar archivo
SaveFile = Guardar archivo
AddSimulation = Agregar simulación
RemoveSimulation = Eliminar simulación
ChangeMode = Cambiar el modo de vista
ChangeLanguage = Cambiar idioma
Submit = Enviar
UserInputEnterTitle = Introduzca el título
UserInputEnterAuthor = Introduzca autor
UserInputEnterDescription = Introduzca la descripción
English = English
Spanish = Spanish
Welcome = Bienvenido
SelectLanguage= Seleccione un idioma de la lista a continuación